ContinentSel.do=FinalProject.ContinentSel
ChooseCon.do=FinalProject.ChooseCon
InputReview.do=DB.InputReview
SelectReview.do=DB.SelectReview
review.do=DB.SelectReview
asia.do=Asia.Asia
afreeca.do=Afreeca.Afreeca
america.do=America.America
europe.do=Europe.Europe
vietnam.do=Asia.Vietnam
bhutan.do=Asia.Bhutan
macau.do=Asia.Macau
kenya.do=Afreeca.Kenya
rosa.do=Afreeca.Rosa
tanzania.do=Afreeca.Tanzania
canada.do=America.Canada
mexico.do=America.Mexico
brazil.do=America.Brazil
norway.do=Europe.Norway
germany.do=Europe.Germany
italy.do=Europe.Italy